@font-face {
	font-family: 'Bebas';
	src: url('../fonts/BebasNeueRegular.eot');
	src: url('../fonts/BebasNeueRegular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/BebasNeueRegular.woff') format('woff'),
		url('../fonts/BebasNeueRegular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'JOURNALISM';
	src: url('../fonts/JOURNALISM.eot');
	src: url('../fonts/JOURNALISM.eot?#iefix') format('embedded-opentype'),
		url('../fonts/JOURNALISM.woff') format('woff'),
		url('../fonts/JOURNALISM.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}



@h-text: #fff;
@bg: #000;
@main-text: #b7b6b6;
@header-bg: rgba(152, 151, 151, 0.24);

* {
	margin: 0;
	padding: 0;
}

body {
	color: @h-text;
	background: @bg url('../images/bg.png') no-repeat 50% 45px;
}

.nav-wrap {
	background-color: @header-bg;
	height: 47px;
}

.container {
	max-width: 650px;
	display: block;
	margin: auto;
	padding: 0 10px;
}

.logo {
	width: 100px;
	float: left;
	margin-top: 10px;
	a {
		opacity: 0.7;
		transition: all 0.2s;
    }
    a:hover {
    	opacity: 1;
    }
}

nav {
	float: right;
	ul{
		display: block;
		li {
			display: inline-block;
			margin-left: 30px;
			padding-top: 14px;
			padding-bottom: 10px;

			a {
				text-decoration: none;
				color: @main-text;
				text-transform: uppercase;
				font-size: 18px;
				font-family: 'Bebas', sans-serif;
				padding-bottom: 7px;
				transition: all 0.2s;
			}
			a:hover {
				border-bottom: 3px solid @h-text;
				color: @h-text;
			}
		}
	}
}

h1 {
	font-size: 80px;
	text-align: center;
	line-height: 80px;
	margin-top: 107px;
	font-family: 'JOURNALISM', serif;
	font-weight: normal;
	
}

.z-index-top {
	z-index: 500;
	position: relative;
}

.btn {
	display: block;
	text-align: center;
	margin-top: 48px;
}

.btn-info {
	display: inline-block;
	font-size: 26px;
	color: @main-text;
	text-decoration: none;
	text-transform: uppercase;
	border: 3px solid @main-text;
	padding: 7px 20px 6px;
	font-family: 'Bebas', sans-serif;
	transition: 0.2s;
	
}

.btn-info:hover {
	color: @h-text;
	border-color: @h-text;
	background-color: @header-bg;
	border-radius: 30px;
	padding: 7px 30px 6px;
}

.main {
	margin-top: 250px;
	margin-bottom: 110px;
	p {
		font-size: 18px;
		font-family: 'Open Sans', sans-serif;
		margin-bottom: 20px;
		color: @main-text;
	}
}

.copy {
	float: left;
	font-size: 12px;
	color: @main-text;
	font-family: 'Bebas', sans-serif;
	opacity: 0.8;
	span {
		font-family: 'Open Sans', sans-serif;
		display: block;
		font-size: 16px;
	}
}

.social {
	float: right;
	a {
		opacity: 0.7;
		&:hover {
			opacity: 1;
		}
	}
}
footer {
	padding-bottom: 30px;
	position: relative;
}

.flower3 {
	position: absolute;
	left: 0;
	bottom: 0;
} 

.clear {
	display: block;
	clear: both;
}

@media (max-width: 650px) {
	nav ul li {
		margin-left: 10px;
		a {
			font-size: 16px;
		}
	}
	.container {
		padding-right: 25px;
	}
	.social {
		margin-top: 10px;
		float: none;
		a {
			opacity: 1;
		}
	}
	.copy {

		float: none;
	}
}

.flower1 {
	position: absolute;
    top: 35px;
    left: 0;
}

.flower2 {
	position: absolute;
    top: 145px;
    right: 0;
}

@media (max-width: 550px) {
	nav ul li  {
		a {
			font-size: 12px;
			padding-bottom: 9px;
		}
	}
}